<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="home-page"></div>
    <div class="sec-2">
        <div class="sec-2-item">
            <img src="images/download (3).jfif" alt="">
            <h3>image</h3>
            <p>any thing</p>
            <button>click here</button>
        </div>

        <div class="sec-2-item">
            <img src="images/download (1).jfif" alt="">
            <h3>image</h3>
            <p>any thing</p>
            <button>click here</button>
        </div>

        <div class="sec-2-item">
            <img src="images/download (4).jfif" alt="">
            <h3>image</h3>
            <p>any thing</p>
            <button>click here</button>
        </div>

        <div class="sec-2-item">
            <img src="images/download (3).jfif" alt="">
            <h3>image</h3>
            <p>any thing</p>
            <button>click here</button>
        </div>

        <div class="sec-2-item">
            <img src="images/download (3).jfif" alt="">
            <h3>image</h3>
            <p>any thing</p>
            <button>click here</button>
        </div>

        <div class="sec-2-item">
            <img src="images/download (2).jfif" alt="">
            <h3>image</h3>
            <p>any thing</p>
            <button>click here</button>
        </div>

        <div class="sec-2-item">
            <img src="images/download (4).jfif" alt="">
            <h3>image</h3>
            <p>any thing</p>
            <button>click here</button>
        </div>

    </div>
    <a href="index-2.html">go to another page</a>
</body>
</html>